#GENERIC
TIMEZONE='Europe/Lisbon'
CONFIG_PATH=
DATA_PATH=
PUID=1000
PGID=1000

#TRAEFIK
TRAEFIK_DOMAIN=
TRAEFIK_SUBDOMAIN=
TRAEFIK_DNS1=1.1.1.1
TRAEFIK_DNS2=1.0.0.1
TRAEFIK_USER=
TRAEFIK_MAIL=

#PIHOLE
PIHOLE_PASS=
PIHOLE_DOMAIN=
PIHOLE_PORT=80
PIHOLE_IP=
PIHOLE_DNS1=1.1.1.1
PIHOLE_DNS2=1.0.0.1

#IRC
IRC_DOMAIN=

#SAMBA
SAMBA_HOST_VOLUME=
SAMBA_USER=
SAMBA_PASS=
SAMBA_WORKGROUP=